<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Study+</title>
    <link rel="icon" href="assets/img/MicrosoftTeams-image-removebg-preview.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 class="title">
            Perguntas frequentes
        </h1>
        <main class="accordion">
            <div class="faq-img">
                <img src="assets/img/FAQs-amico.svg" alt="" class="accordion-img">
            </div>
            <div class="content-accordion">
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question">
                            Como faço login?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. 
                            Quisquam assumenda sapiente 
                            mollitia excepturi quos id 
                            magnam obcaecati non est? 
                            Maiores?</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question">
                            Como eu faço para upar meus materiais?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. 
                            Quisquam assumenda sapiente 
                            mollitia excepturi quos id 
                            magnam obcaecati non est? 
                            Maiores?</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question">
                            O que é a área Ranking?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. 
                            Quisquam assumenda sapiente 
                            mollitia excepturi quos id 
                            magnam obcaecati non est? 
                            Maiores?</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question">
                            Como faço para recuperar minha senha?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. 
                            Quisquam assumenda sapiente 
                            mollitia excepturi quos id 
                            magnam obcaecati non est? 
                            Maiores?</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>