<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Study+</title>
    <link rel="icon" href="assets/img/MicrosoftTeams-image-removebg-preview.png">
    <link rel="stylesheet" href="assets/css/quizmat.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="assets/img/MicrosoftTeams-image-removebg-preview.png" alt="">
            </div>

            <span class="logo_name">Study+</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="principal.php">
                    <i class="bx bx-home-alt icon"></i>
                    <span class="link-name">Inicio</span>
                </a></li>
                <li><a href="perfil.php">
                    <i class="bx bx-user-circle icon"></i>
                    <span class="link-name">Perfil</span>
                </a></li>
		<li><a href="quiz.html">
                    <i class='bx bxs-hourglass-top' icon></i>
                    <span class="link-name">Quiz</span>
                </a></li>
                <li><a href="ranking.html">
                    <i class="bx bx-bar-chart-alt-2 icon"></i>
                    <span class="link-name">Ranking</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="logout.php">
                    <i class="bx bx-log-out icon"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <div class="mode-toggle">
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top2">
            <i class="uil uil-bars sidebar-toggle"></i>
        </div>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Começar o Quiz</button></div>
    </div>
    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Regras do Quiz</span></div>
        <div class="info-list">
            <div class="info">1. Você terá apenas <span>15 segundos </span>para cada pergunta.</div>
            <div class="info">2. Depois de selecionar sua resposta, ela não poderá ser desfeita.</div>
            <div class="info">3. Você não pode selecionar nenhuma opção quando o tempo acabar.</div>
            <div class="info">4. Você não pode sair do Quiz enquanto estiver jogando.</div>
            <div class="info">5. Você ganhará pontos com base em suas respostas corretas.</div>
        </div>
        <div class="buttons">
            <button class="quit">Sair Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">StudyQuiz</div>
            <div class="timer">
                <div class="time_left_txt">Time left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Próxima Questão</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Você concluiu o questionário!</div>
        <div class="score_text">
        </div>
        <div class="buttons">
            <button class="restart">Recomeçar Quiz</button>
            <button class="quit">Sair do Quiz</button>
        </div>
    </div>
    </section>

    <script src="assets/js/mat.js"></script>
    <script src="assets/js/quizmat.js"></script>
    <script>
        const body = document.querySelector("body"),
            modeToggle = body.querySelector(".mode-toggle");
        sidebar = body.querySelector("nav");
        sidebarToggle = body.querySelector(".sidebar-toggle");

        let getStatus = localStorage.getItem("status");
        if (getStatus && getStatus === "close") {
            sidebar.classList.toggle("close");
        }
        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
            } else {
                localStorage.setItem("status", "open");
            }
        })

    </script>

</body>
</html>
