<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="assets/css/quizz.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="assets/img/MicrosoftTeams-image-removebg-preview.png">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300' rel='stylesheet' type='text/css'>

    <title>Study+</title>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="assets/img/MicrosoftTeams-image-removebg-preview.png" alt="">
            </div>

            <span class="logo_name">Study+</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="principal.php">
                        <i class="bx bx-home-alt icon"></i>
                        <span class="link-name">Inicio</span>
                    </a></li>
                <li><a href="perfil.php">
                        <i class="bx bx-user-circle icon"></i>
                        <span class="link-name">Perfil</span>
                    </a></li>
                <li><a href="ranking.html">
                        <i class='bx bxs-hourglass-top' icon></i>
                        <span class="link-name">Quiz</span>
                    </a></li>
                <li><a href="ranking.html">
                        <i class="bx bx-bar-chart-alt-2 icon"></i>
                        <span class="link-name">Ranking</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="logout.php">
                        <i class="bx bx-log-out icon"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <div class="mode-toggle">
                </div>
                </li>
            </ul>
        </div>
    </nav>

    </section>

    <section class="dashboard">
        <div class="top2">
            <i class="uil uil-bars sidebar-toggle"></i>
        </div>
        <div class="card">
            <div class="container first">
                <div class="img2">
                    <img src="https://estudodireitodotcom.files.wordpress.com/2019/10/portuguecc82s.jpg?w=601">
                </div>
                <h1>Quizz Português</h1>
                <button><a href="quizport.html">Iniciar</a></button>
            </div>
    
            <div class="container second">
                <div class="img2">
                    <img src="https://toptutores.com/wp-content/uploads/2020/09/math.jpg">
                </div>
                <h1>Quizz Matemática</h1>
                <button><a href="quizmat.html">Iniciar</a></button>
            </div>
    
            <div class="container third">
                <div class="img2">
                    <img src="https://th.bing.com/th/id/R.8267f50e9978d88fd20f5a24f040feab?rik=Fhlrm8K2pgKMww&pid=ImgRaw&r=0&sres=1&sresct=1">
                </div>
                <h1>Quizz Inglês</h1>
                <button><a href="quizingl.html">Iniciar</a></button>
            </div>
    
            <div class="container fourth">
                <div class="img2">
                    <img src="https://th.bing.com/th/id/R.010306ae720726737fb57d9f965e8c71?rik=TEsOXqvUwfbcQw&pid=ImgRaw&r=0">
                </div>
                <h1>Quizz Linguagens de programação</h1>
                <button><a href="quizstud.html">Iniciar</a></button>
            </div>
        </div>
    
    </section>
    

    <script src="assets/js/script.js"></script>
</body>

</html>