@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

.wrapper{
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px;
}
h4{
    letter-spacing: -1px;
    font-weight: 400;
}
.img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
}
#img-section p, p{
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}
#img-section b,#img-section button, b{
    font-size: 14px; 
}

label{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
}

.form-control{
    border-radius: 10px;
}

input[placeholder]{
    font-weight: 500;
}
.form-control:focus{
    box-shadow: none;
    border: 1.5px solid #c8b0d8;
}
.button{
    background-color: #fff;
    color: #c8b0d8;
}
.button:hover{
    background-color: #8e8394;
    color: #fff;
}

.top2 i {
  position: absolute;
  left: 15px;
  font-size: 27px;
  z-index: 10;
  top: 5%;
  transform: translateY(-50%);
  color: black;
}
@media(max-width:576px){
    .wrapper{
        width: 100%;
        margin-top: 60px;
      }
      .top2 {
        left: 0;
        width: 100%;
      }
    }
    @media (max-width: 780px) {
      .wrapper{
        width: 100%;
        margin-top: 60px;
      }
      .top2 {
        left: 0;
        width: 100%;
      }
    }