
  
.top2 i {
    position: absolute;
    left:10px;
    font-size: 27px;
    z-index: 10;
    top: 2%;
    transform: translateY(-50%);
    color: black;
}
.card{
    width: 50%;
    gap: 1rem;
    height: auto;
    display: grid;
    margin: auto;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}
.container{
    flex: 14%;
    overflow: hidden;
    height: auto;
    text-align: center;
    border-radius: 50px;
    margin: 0px 5px;
}
.first{
    background-color: #b500f7;
}
.second{
    background-color: #c797ca;
}
.third{
    background-color: #d275dc;
}
.fourth{
    background-color: #d64adb;
}
.img2 {
    width:100%;
    height: auto;
    margin: auto;
    padding: 15px 0px;
}
.img2 img{
    max-width: 50%;
    height: auto;
    margin-top: 10px;
    align-items: center;
}
.second .img, .third .img{
    padding: 20px 0px;
}
h1{
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0px;
    max-width: 80%;
    margin: auto;
    width:auto;
    font-weight: bold;
}
button {
    padding: 10px 30px;
    background: #c8b0d8;
    border: none;
    color: #FFF;
    border-radius: 10rem;
    font-weight: 700;
    transition: all 0.5s;
    margin-bottom: 20px;
}

button:hover {
    background: #6c7c9c;
}
a{
    color:white;
    text-decoration: none;
}



/*------------Responsive-------------*/
@media screen and (max-width:1200px){
    .container{
        flex: 35%;
        margin: 5px 5px;
    }
}

@media screen and (max-width:600px){
    .container{
        flex: 80%;
        margin: 5px 5px;
    }
}