@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    color: black;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: white;
    transition: all 0.5s;
    position: fixed;
}

.navigation .logo {
    color: #561074;
    font-size: 1rem;
    font-weight: 600;
}

.navigation img {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: -15px;
}

.logo span {
    color: black;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navigation ul li a {
    color: black;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover {
    color: #6c7c9c;
}

.navigation i {
    cursor: pointer;
    font-size: 1.5rem;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: black;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background: #561074;
}

.home {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
    background-image: url(image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.about {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20%;
    background-color: #bcb4d4;
}

.contact {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20%;
    background-color: #a39bc6;
}

.footer {
    width: 100%;
    height: 20vh;
    justify-content: center;
    padding: 10px 20%;
    background-color: #9892b3;
}

.home-text {
    max-width: 37rem;
}

.home-text .text-h4 {
    font-size: 1.2rem;
    color: #561074;
    margin-bottom: 1rem;
}

.home-text .text-h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: black;
}

.text {
    font-size: 3rem;
    color: #561074;
    margin-top: -20px;
    margin-left: 9rem;

}

.txt2 {
    font-size: 15px;
    color: white;
    margin-bottom: 1rem;
    margin-left: 9rem;
}

.txt3 {
    font-size: 3rem;
    color: #561074;
    margin-bottom: 1rem;
}

.home-text .text-h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

.home-text p {
    margin-bottom: 3rem;
    font-weight: 500;
}

.footertxt h4 {
    margin-left: 230px;
    line-height: 4rem;
}

.footersocial {
    display: flex;
    justify-content: center;
}

.footersocial li {
    width: 20px;
    height: 20px;
    text-align: center;
}

.footersocial li a {
    color: #561074;
    padding: 8px;
    border-radius: 50%;
}


.home-btn {
    padding: 10px 30px;
    background: #c8b0d8;
    border: none;
    color: #FFF;
    border-radius: 5rem;
    font-weight: 700;
    transition: all 0.5s;
}

.home-btn:hover {
    background: #6c7c9c;
}

.home-img img {
    width: 100%;
}

.aimg img {
    width: 240%;
    margin-left: -100%;
}

.home-img3 img {
    width: 140%;
}

.QuoteModal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    transition: opacity 300ms;
    visibility: hidden;
    opacity: 0;
}

.QuoteModal:target {
    visibility: visible;
    opacity: 1;
}

.popup_modal {
    position: relative;
    margin: 20px auto;
    padding: 40px;
    background: #6c7c9c;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px 10px #eee;
    width: 500px;
}

.popup_modal .fclose {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 20px;
    color: black;
}

input {
    margin: 20px 0px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

textarea {
    margin: 5px 0px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}


.inputxt input:focus-visible {
    outline: 1px solid #6c63ff;
}

.inputxt textarea:focus-visible {
    outline: 1px solid #6c63ff;
}

label {
    position: absolute;
    color: black;
    font-size: 12px;
    font-weight: 600;
}

.inputxt {
    position: relative;
    margin-bottom: 3px;
}


@media (max-width:785px) {
    body {
        background-color: #FFF;
        height: 100vh;
    }

    .navigation {
        padding: 18px 20px;
    }

    .menu {
        display: block;
    }

    .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: white;
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo {
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    /*main*/
    .home {
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
        background-image: url(image.png);
        background-size: cover;
    }

    .about {
        padding: 100px 10%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .footer {
        padding: 100px 2%;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .QuoteModal {
        padding: 100px 2%;
        overflow: hidden;
        gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .home .text-h3 {
        font-size: 1rem;
        line-height: 3rem;
    }

    .text {
        font-size: 2rem;
        margin-left: -10px;
        margin-top: -100px;
    }

    .home-text .txt3 {
        font-size: 2rem;
    }

    .home-text .text-h1 {
        font-size: 2rem;
    }

    .popup_modal {
        width: 90%;
        margin-top: -60px;
    }

    .inputxt textarea {
        width: 100%;
    }

    .txt2 {
        font-size: 0.9rem;
        margin-left: -10px;
        margin-bottom: 100px;
    }

    .footertxt h4{
        font-size: 0.8rem;
        margin-left: 14px;
        margin-top: -60px;
    }

    .home p {
        font-size: 15px;
    }

    .home-img {
        width: 70%;
        margin-top: -80px;
        margin-left: -25px;
    }

    .aimg img {
        width: 0%;
    }

    .home-img3 {
        width: 0%;
    }

    .footersocial li i {
        margin-left: -10px;
        margin-top: -60px;
    }
    
}